{
  "name": "homebridge-sure-petcare-platform",
  "version": "0.1.0",
  "description": "Enables Sure Petcare products (currently only doors) to work with Homekit. If you would like to see their other accessories supported feel free to reach out through this repo or to submit a pull request.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wylanswets/homebridge-sure-petcare-platform.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Wylan Swets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wylanswets/homebridge-sure-petcare-platform/issues"
  },
  "homepage": "https://github.com/wylanswets/homebridge-sure-petcare-platform#readme",
  "dependencies": {
    "sure_petcare": "0.0.2"
  },
  "devDependencies": {}
}
